# Version History  
  
v0.0.0  
6/28/2015  
...  
  
v0.0.1  
7/2/2015  
commands introduced  
  
v0.0.2  
7/5/2015  
commands restructured  
  
v0.0.3  
7/7/2015  
bottle added  
groupme added  
like confirmation added  
reminder/cron added  
  
v0.0.4  
9/9/2015  
fiddling  
  
v0.0.5  
11/25/15  
reorg and notations  
  
v0.0.6  
12/27/15  
Player level rehaul  
testing bot merged to frybot  

v.0.0.7  
1/19/16  
json updates  

v.0.0.8  
1/30/16  
league.js, seasons.json, teamshit.json restructuring  