# Version History  
'where the scores are all made up and the points don't matter'
  
v0.0.0  
6/28/2015  
...  
  
v0.0.1  
7/2/2015  
commands introduced  
  
v0.0.2  
7/5/2015  
commands restructured  
  
v0.0.3  
7/7/2015  
bottle added  
groupme added  
like confirmation added  
reminder/cron added  
  
v0.0.4  
9/9/2015  
fiddling  
  
v0.0.5  
11/25/15  
reorg and notations  
  
v0.0.6  
12/27/15  
Player level rehaul  
testing bot merged to frybot  

v0.0.7  
1/19/16  
json updates  

v0.0.8  
1/30/16  
league.js, seasons.json, teamshit.json restructuring  
  
v0.0.9  
2/2/16  
s3 aws update  

v0.0.10
3/3/16
league data restructuring

v0.0.11
3/11/16
major callback restructuring, removal of event design

v0.0.12
6/2/16
carryover data mechanisms begun, spring to summer season updates

v0.0.13
8/24/16
updated .call, commands to cmd

v0.1.0
2/9/17
updated to core/mods, added twitter functionality